<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<title>Caricaturas 12º2ª</title>
<style>
a:link {
  color: #F1D26A;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #F1D26A;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #F1D26A;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: #F1D26A;
  background-color: transparent;
  text-decoration: underline;
}
.font {
  color: #131316;
}
.a{
  color: #110503;
  }
.b{
  color: #230A06;
  }
.c{
  color: #340F09;
  }
.d{
  color: #45140C;
  }
.e{
  color: #57190F;
  }
.f{
  color: #691D12;
  }
.g{
  color: #7A2215;
  }
.h{
  color: #8C2718;
  }
.i{
  color: #9D2C1B;
  }
.j{
  color: #AE311E;
  }
.k{
  color: #C03621;
  }
.l{
  color: #D13B23;
  }
.m{
  color: #DC452E;
  }
.n{
  color: #DE543F;
  }
.o{
  color: #E16451;
  }
.p{
  color: #E47362;
  }
.q{
  color: #E78373;
  }
.r{
  color: #EA9285;
  }
header {
  font-size: 25px;
  border-bottom: 3px solid #FFF9BB ; 
  width: 100%;
  height: 100%;
  background-color: #F1D26A;
  text-align: center;
}
body {
 font-family: 'Lobster', cursive;
 background-color:#F3F4F7;
 width: 100%;
 height: 100%;
 margin: 0px;
}
table, th, td { 
    font-family: 'Roboto', sans-serif;
    border: 3px solid #F1D26A;
	border-collapse: collapse;
	padding: 20px;
	text-align: center;
	background: #FFFEEB;
	width: 90%;
	table-layout: fixed;
}
footer{
  font-size; 1px;
  font-family: 'Roboto', sans-serif;
  border-top: 3px solid #F3F4F7 ; 
  width: 100%;
  height: 100%;
  background-color: #B3B4BC;
  text-align: center-left;
  }
.txt { align: center-left;
 font-family: 'Roboto', sans-serif;
 color: #131316;
}
</style>
</head>
<body>
<header>
<br>
<h1 class="font">Caricaturas 12º2ª</h1>
</header>
<div  style="text-align: center">
<br>
</div>
<center>
<table>
<tr>
<th><a href="Alunos/1.Afonso%20Kirkby/index.html">
<img border="0" src="imagens/i.jpg" width="90" height="120">
</a><h6 class="a">Afonso Kirkby nº1 12º2ª<h6></th>
<th><a href="Alunos/2.Afonso%20Teixeira/index.html">
<img border="0" src="imagens/f.jpg" width="90" height="120">
</a><h6 class="b">Afonso Teixeira nº2 12º2ª<h6></th>
<th><a href="Alunos/3.Andre%20Pita/index.html">
<img border="0" src="imagens/75-100.jpg" width="90" height="120">
</a><h6 class="c">André Pita nº3 12º2ª<h6></th>
<th><a href="Alunos/4.Andre%20Mota/index.html">
<img border="0" src="imagens/k.jpg" width="90" height="120">
</a><h6 class="d">André Mota nº4 12º2ª<h6></th>
<th><a href="Alunos/5.Angelo%20Cardoso/index.html">
<img border="0" src="imagens/a.jpg" width="90" height="120">
</a><h6 class="e">Ângelo Cardoso nº5 12º2ª<h6></th>
<th><a href="Alunos/6.Bernardo%20Bernardes/index.html">
<img border="0" src="imagens/g.jpg" width="90" height="120">
</a><h6 class="f">Bernardo Bernardes nº6 12º2ª<h6></th>
<th><a href="Alunos/7.Daniel%20Zayika/index.html">
<img border="0" src="imagens/n.jpg" width="90" height="120">
</a><h6 class="g">Daniel Zayika nº7 12º2ª<h6></th>
<th><a href="Alunos/8.Diogo%20Figueiredo/index.html">
<img border="0" src="imagens/diogofigueiredoformatopequeno.jpg" width="90" height="120">
</a><h6 class="h">Diogo Figueiredo nº8 12º2ª<h6></th>
<th><a href="Alunos/9.Diogo%20Martins/index.html">
<img border="0" src="imagens/NA" width="90" height="120">
</a><h6 class="i">Diogo Martins nº9 12º2ª<h6></th>
</tr>

<tr>
<th><a href="Alunos/10.Diogo%20Agulheiro/index.html">
<img border="0" src="imagens/r.jpg" width="90" height="120">
</a><h6 class="j">Diogo Martins nº10 12º2ª<h6></th>
<th><a href="Alunos/12.Francisco%20Mendes/index.html">
<img border="0" src="imagens/p.jpg" width="90" height="120">
</a><h6 class="k">Francisco Mendes nº12 12º2ª<h6></th>
<th><a href="Alunos/13.Guilherme%20Marques/index.html">
<img border="0" src="imagens/Caricaturap.jpg" width="90" height="120">
</a><h6 class="l">Guilherme Marques nº13 12º2ª<h6></th>
<th><a href="Alunos/14.Guilherme%20Marcello/index.html">
<img border="0" src="imagens/b.jpg" width="90" height="120">
</a><h6 class="m">Guilherme Marcello nº14 12º2ª<h6></th>
<th><a href="Alunos/15.Gustavo%20Telhada/index.html">
<img border="0" src="imagens/l.png" width="90" height="120">
</a><h6 class="n">Gustavo Telhada nº15 12º2ª<h6></th>
<th><a href="Alunos/16.Haojie%20Huang/index.html">
<img border="0" src="imagens/caricaturav.final normal10075.jpg" width="90" height="120">
</a><h6 class="o">Haojie Huang nº16 12º2ª<h6></th>
<th><a href="Alunos/17.Joao%20Fidalgo/index.html">
<img border="0" src="imagens/c.jpg" width="90" height="120">
</a><h6 class="p">João Fidalgo nº17 12º2ª<h6></th>
<th><a href="Alunos/18.Joao%20Gonçalves/index.html">
<img border="0" src="imagens/d.jpg" width="90" height="120">
</a><h6 class="q">João Gonçalves nº18 12º2ª<h6></th>
<th><a href="Alunos/19.Jose%20Silva/index.html">
<img border="0" src="imagens/j.jpg" width="90" height="120">
</a><h6 class="r">José Silva nº19 12º2ª<h6></th>
</tr>

<tr>
<th><a href="Alunos/20.Luis%20Canossa/index.html">
<img border="0" src="imagens/20.jpg" width="90" height="120">
</a><h6 class="q">Luís Canossa nº20 12º2ª<h6></th>
<th><a href="Alunos/22.Manuel%20Vizoso/index.html">
<img border="0" src="imagens/pequena.png" width="90" height="120">
</a><h6 class="p">Manuel Vizoso nº22 12º2ª<h6></th>
<th><a href="Alunos/23.Mariana%20Azevedo/index.html">
<img border="0" src="imagens/h.jpg" width="90" height="120">
</a><h6 class="o">Mariana Azevedo nº23 12º2ª<h6></th>
<th><a href="Alunos/24.Miguel%20Lorga/index.html">
<img border="0" src="imagens/o.jpg" width="90" height="120">
</a><h6 class="n">Miguel Lorga nº24 12º2ª<h6></th>
<th><a href="Alunos/25.Rodrigo%20Simoes/index.html">
<img border="0" src="imagens/m.jpg" width="90" height="120">
</a><h6 class="m">Rodrigo Simões nº25 12º2ª<h6></th>
<th><a href="Alunos/26.Tiago%20Farinha/index.html">
<img border="0" src="imagens/q.jpg" width="90" height="120">
</a><h6 class="l">Tiago Farinha nº26 12º2ª<h6></th>
<th><a href="Alunos/27.Tomas%20Perdigao/index.html">
<img border="0" src="imagens/e.jpg" width="90" height="120">
</a><h6 class="k">Tomás Perdigão nº27 12º2ª<h6></th>
<th><a href="Alunos/28.Luis%20Oliveira/index.html">
<img border="0" src="imagens/VFINALpequeno.jpg" width="90" height="120">
</a><h6 class="j">Luís Oliveira nº28 12º2ª<h6></th>
<th><a href="Alunos/29.Vasco%20Samuel/index.html">
<img border="0" src="imagens/PT03FinalP.jpg" width="90" height="120">
</a><h6 class="i">Vasco Samuel nº29 12º2ª<h6></th>
</tr>

</table>
</center>
<br>
<br>
<footer>
<br>
<p class="txt"><b>Links externos:</b></p>
<ul>
<li ><a href="https://sites.google.com/professor.aebenfica.pt/aib-20-21/pts/PT07"> Enunciado da PT05</a></li>
<li><a href="https://basb55.github.io/">A minha githubpage</a></li>
<li><a href="https://github.com/basb55">Repositório github</a></li>
<li><a href="https://sites.google.com/aluno.aebenfica.pt/portefolio-bernardo-bernardes/a-caverna">Portefólio de AIB</a></li>
</ul>
<br>
</footer>
</body>
</html>
